WEB_PORT=3001
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=P@ssw0rd
DB_NAME=petcompany
EMAIL_USER=xdas569@gmail.com
EMAIL_PASS=wewe9601


JWT_KEY=dkjgfhkdfYKUYK7453845sgd

# ecpay(綠界)用
ECPAY_MERCHANT_ID=3002607
ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
ECPAY_HASH_IV=EkRm7iFT261dpevs
ECPAY_TEST=true
ECPAY_RETURN_URL=http://localhost:3005/test/ecpay/callback
ECPAY_ORDER_RESULT_URL=http://localhost:3005/api/ecpay/result
## 前端綠界付款完成後導向路由
ECPAY_ORDER_CALLBACK_URL=http://localhost:3000/test/ecpay/callback